bootstrap.servers=node-etl-01:9092,node-etl-02:9092,node-etl-03:9092
key.deserializer=org.apache.kafka.common.serialization
value.deserializer=org.apache.kafka.common.serialization
group.id=test5
partition.assignment.strategy=org.apache.kafka.clients.consumer.StickyAssignor